{
  "name": "cups_password_meter",
  "version": "0.9.0",
  "description": "Password Meter",
  "main": "PasswordMeter.js",
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/jquery": "^3.3.5",
    "@types/loglevel": "latest",
    "@types/lz-string": "~1.3.32",
    "babelify": "~7.3.0",
    "browserify": "latest",
    "tsify": "^3.0.4",
    "typescript": "~2.3.4",
    "uglifyify": "^4.0.5"
  },
  "dependencies": {
    "lz-string": "^1.4.4"
  },
  "scripts": {
    "do-max": "browserify ts/*.ts -p [ tsify --noImplicitAny ] -o PasswordMeter.js",
    "do-min": "browserify ts/*.ts -t babelify -t uglifyify -p [ tsify --noImplicitAny ] -o PasswordMeter.js"
  },
  "browserify": {
    "transform": []
  }
}
